
{

includeok = 0;
//Last updated 24.11.2022

if(Name() == "20MICRONS.EQ-NSE"){includeok = Datenum() >=1130717 AND Datenum() < 1130927;}
if(Name() == "3IINFOTECH.EQ-NSE"){includeok = (Datenum() >=1091222 AND Datenum() < 1120928) OR (Datenum()>=1130621 AND Datenum() < 1130927);}
if(Name() == "3MINDIA.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "SECURKLOUD.EQ-NSE"){includeok = Datenum() >=1160401 AND Datenum() < 1190329;}
if(Name() == "AARTIDRUGS.EQ-NSE"){includeok = (Datenum() >=1160401 AND Datenum() < 1160930) OR (Datenum()>=1200925);}
if(Name() == "AARTIIND.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1190329) OR (Datenum()>=1191227 AND Datenum() < 1220504);}
if(Name() == "AAVAS.EQ-NSE"){includeok = Datenum() >=1190329;}
if(Name() == "ABAN.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1180928;}
if(Name() == "ABB.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1190927) OR (Datenum()>=1200626);}
if(Name() == "POWERINDIA.EQ-NSE"){includeok = Datenum() >=1200925;}
if(Name() == "ABBOTINDIA.EQ-NSE"){includeok = Datenum() >=1190927;}
if(Name() == "ABGSHIP.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1160930;}
if(Name() == "ACC.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "ADANIENT.EQ-NSE"){includeok = (Datenum() >=1090202 and Datenum() < 1150529) OR (Datenum()>=1160401 AND Datenum() < 1180402) OR (Datenum()>=1200925);}
if(Name() == "ATGL.EQ-NSE"){includeok = Datenum() >=1190927;}
if(Name() == "ADANIGREEN.EQ-NSE"){includeok = Datenum() >=1181228;}
if(Name() == "ADANIPORTS.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "ADANIPOWER.EQ-NSE"){includeok = (Datenum() >=1100415 AND Datenum() < 1140919) OR (Datenum()>=1150928 AND Datenum() < 1200925);}
if(Name() == "ADANITRANS.EQ-NSE"){includeok = Datenum() >=1160401;}
if(Name() == "ABCAPITAL.EQ-NSE"){includeok = Datenum() >=1180402;}
if(Name() == "ABFRL.EQ-NSE"){includeok = Datenum() >=1160401;}
if(Name() == "ABIRLANUVO.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1151019) OR (Datenum()>=1160930 AND Datenum() < 1170526);}
if(Name() == "IMAGICAA.EQ-NSE"){includeok = Datenum() >=1150928 AND Datenum() < 1160401;}
if(Name() == "ADORWELD.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1111010;}
if(Name() == "ADVENZYMES.EQ-NSE"){includeok = Datenum() >=1170123 AND Datenum() < 1220930;}
if(Name() == "ADVANTA.EQ-NSE"){includeok = Datenum() >=1090327 AND Datenum() < 1160429;}
if(Name() == "AEGISCHEM.EQ-NSE"){includeok = Datenum() >=1160401;}
if(Name() == "AFFLE.EQ-NSE"){includeok = Datenum() >=1191226;}
if(Name() == "AFTEK.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1111010;}
if(Name() == "AGCNET.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1110325;}
if(Name() == "AGRODUTCH.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1091022;}
if(Name() == "ATFL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1160401;}
if(Name() == "AHLUCONT.EQ-NSE"){includeok = Datenum() >=1160401 AND Datenum() < 1180402;}
if(Name() == "AIAENG.EQ-NSE"){includeok = Datenum() >=1111010;}
if(Name() == "AJANTPHARM.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1110325) OR (Datenum()>=1140919);}
if(Name() == "AKSHOPTFBR.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1111010;}
if(Name() == "AKZOINDIA.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1210930;}
if(Name() == "ALEMBICLTD.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1110411) OR (Datenum()>=1200925 AND Datenum() < 1220331);}
if(Name() == "APLLTD.EQ-NSE"){includeok = Datenum() >=1140919;}
if(Name() == "ALFALAVAL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1120412;}
if(Name() == "ALKEM.EQ-NSE"){includeok = Datenum() >=1160930;}
if(Name() == "ALKYLAMINE.EQ-NSE"){includeok = Datenum() >=1200626;}
if(Name() == "ALBK.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1191227;}
if(Name() == "ALLCARGO.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1201102) OR (Datenum()>=1220331);}
if(Name() == "ADSL.EQ-NSE"){includeok = Datenum() >=1110325 AND Datenum() < 1120427;}
if(Name() == "ALOKINDS.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1170331) OR (Datenum()>=1200925);}
if(Name() == "GEPIL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1210930;}
if(Name() == "GET_D.EQ-NSE"){includeok = (Datenum() >=1090327 AND Datenum() < 1111214) OR (Datenum()>=1120427 AND Datenum() < 1200925);}
if(Name() == "AMARAJABAT.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "AMBER.EQ-NSE"){includeok = Datenum() >=1190927;}
if(Name() == "AMBUJACEM.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "AMTEKAUTO.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1170929;}
if(Name() == "CASTEXTECH.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1160930;}
if(Name() == "ANANTRAJ.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1170929;}
if(Name() == "ANDHRABANK.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1191227;}
if(Name() == "ANDHRSUGAR.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1111010;}
if(Name() == "ANGELBRKG.EQ-NSE"){includeok = Datenum() >=1210331 AND Datenum() < 1211110;}
if(Name() == "ANSALAPI.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1150928;}
if(Name() == "APARINDS.EQ-NSE"){includeok = Datenum() >=1140919 AND Datenum() < 1180402;}
if(Name() == "APLAPOLLO.EQ-NSE"){includeok = Datenum() >=1160930;}
if(Name() == "APOLLOHOSP.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "APOLLOTYRE.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "APTECHT.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1140919;}
if(Name() == "ARSHIYA.EQ-NSE"){includeok = Datenum() >=1120427 AND Datenum() < 1130927;}
if(Name() == "ARSSINFRA.EQ-NSE"){includeok = Datenum() >=1110518 AND Datenum() < 1120928;}
if(Name() == "ARVINDFASN.EQ-NSE"){includeok = Datenum() >=1190927 AND Datenum() < 1200925;}
if(Name() == "ARVIND.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1150202) OR (Datenum()>=1151214 AND Datenum() < 1180629);}
if(Name() == "ASAHIINDIA.EQ-NSE"){includeok = (Datenum() >=1090202 and Datenum() < 1160401) OR (Datenum()>=1170123 AND Datenum() < 1170929) OR (Datenum()>=1180402 AND Datenum()< 1180928) OR (Datenum()>=1191227 AND Datenum() < 1200914) OR (Datenum()>=1210331);}
if(Name() == "ASHIANA.EQ-NSE"){includeok = Datenum() >=1160401 AND Datenum() < 1160930;}
if(Name() == "ASHOKLEY.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "ASHOKA.EQ-NSE"){includeok = Datenum() >=1140919 AND Datenum() < 1220331;}
if(Name() == "ASIANELEC.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1110325;}
if(Name() == "ASIANHOTNR.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1100224;}
if(Name() == "ASIANPAINT.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "ASTERDM.EQ-NSE"){includeok = Datenum() >=1180629;}
if(Name() == "ASTRAL.EQ-NSE"){includeok = Datenum() >=1140919;}
if(Name() == "ASTRAZEN.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1180402) OR (Datenum()>=1190329);}
if(Name() == "ATUL.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "AUBANK.EQ-NSE"){includeok = Datenum() >=1171113;}
if(Name() == "AUROPHARMA.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "AUTOIND.EQ-NSE"){includeok = Datenum() >=1120928 AND Datenum() < 1130927;}
if(Name() == "AUTOAXLES.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1160401;}
if(Name() == "AVANTIFEED.EQ-NSE"){includeok = Datenum() >=1160401;}
if(Name() == "DMART.EQ-NSE"){includeok = Datenum() >=1170929;}
if(Name() == "AXISBANK.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "AZTECSOFT.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1090623;}
if(Name() == "BLKASHYAP.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1111010;}
if(Name() == "BAJAJ_AUTO.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "BAJAJCON.EQ-NSE"){includeok = Datenum() >=1140328 AND Datenum() < 1220331;}
if(Name() == "BAJAJELEC.EQ-NSE"){includeok = Datenum() >=1110325;}
if(Name() == "BAJFINANCE.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "BAJAJFINSV.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "BAJAJHIND.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1180928;}
if(Name() == "BAJAJHLDNG.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "BALAMINES.EQ-NSE"){includeok = Datenum() >=1210331;}
if(Name() == "BALAJITELE.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1120427;}
if(Name() == "BALKRISIND.EQ-NSE"){includeok = (Datenum() >=1120928 AND Datenum() < 1150324) OR (Datenum()>=1150928);}
if(Name() == "BALLARPUR.EQ-NSE"){includeok = Datenum() >=1090327 AND Datenum() < 1180928;}
if(Name() == "BALMLAWRIE.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1210930;}
if(Name() == "BALRAMCHIN.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "BANCOINDIA.EQ-NSE"){includeok = Datenum() >=1100408 AND Datenum() < 1130401;}
if(Name() == "BANDHANBNK.EQ-NSE"){includeok = Datenum() >=1180928;}
if(Name() == "BANKBARODA.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "BANKINDIA.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "MAHABANK.EQ-NSE"){includeok = Datenum() >=1190329;}
if(Name() == "BANARISUG.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1130927;}
if(Name() == "BASF.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "BATAINDIA.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "BAYERCROP.EQ-NSE"){includeok = Datenum() >=1190927;}
if(Name() == "BEML.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1220412;}
if(Name() == "BERGEPAINT.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "BFUTILITIE.EQ-NSE"){includeok = Datenum() >=1111010 AND Datenum() < 1180928;}
if(Name() == "BGRENERGY.EQ-NSE"){includeok = (Datenum() >=1110325 AND Datenum() < 1150928) OR (Datenum()>=1160401 AND Datenum() < 1180928);}
if(Name() == "BEPL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1130401;}
if(Name() == "BDL.EQ-NSE"){includeok = Datenum() >=1180808;}
if(Name() == "BEL.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "BHARATFORG.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "BHEL.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "BPCL.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "BHARATRAS.EQ-NSE"){includeok = (Datenum() >=1200626 AND Datenum() < 1220331) OR (Datenum()>=1220930);}
if(Name() == "BHARTIARTL.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "INDUSTOWER.EQ-NSE"){includeok = Datenum() >=1130611;}
if(Name() == "TATASTLBSL.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1180928) OR (Datenum()>=1200116 AND Datenum() < 1210429);}
if(Name() == "BINANICEM.EQ-NSE"){includeok = Datenum() >=1100408 AND Datenum() < 1110518;}
if(Name() == "BIOCON.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "BIRLACORPN.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "BSOFT.EQ-NSE"){includeok = Datenum() >=1190927;}
if(Name() == "BLISSGVS.EQ-NSE"){includeok = Datenum() >=1160401 AND Datenum() < 1210930;}
if(Name() == "BLUEDART.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "BLUESTARCO.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "BBTC.EQ-NSE"){includeok = Datenum() >=1120928;}
if(Name() == "BOMDYEING.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1210331;}
if(Name() == "BRFL.EQ-NSE"){includeok = (Datenum() >=1090202 and Datenum() < 1140328) OR (Datenum()>=1160401 AND Datenum() < 1170331) OR (Datenum()>=1170929 AND Datenum()< 1180928);}
if(Name() == "BONGAIREFN.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1090421;}
if(Name() == "BOSCHLTD.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "BPL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1110325;}
if(Name() == "BRIGADE.EQ-NSE"){includeok = (Datenum() >=1100309 AND Datenum() < 1170331) OR (Datenum()>=1170929);}
if(Name() == "BRITANNIA.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "BSE.EQ-NSE"){includeok = Datenum() >=1170929;}
if(Name() == "CADILAHC.EQ-NSE"){includeok = Datenum() >=1090421 AND Datenum() < 1220304;}
if(Name() == "CAIRN.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1161115;}
if(Name() == "CAMLINFINE.EQ-NSE"){includeok = Datenum() >=1150928 AND Datenum() < 1160401;}
if(Name() == "CANFINHOME.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "CANBK.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "CAPF.EQ-NSE"){includeok = Datenum() >=1090327 AND Datenum() < 1181228;}
if(Name() == "CAPLIPOINT.EQ-NSE"){includeok = Datenum() >=1160401;}
if(Name() == "CGCL.EQ-NSE"){includeok = (Datenum() >=1190927 AND Datenum() < 1220331) OR (Datenum()>=1220412);}
if(Name() == "CARBORUNIV.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1160401) OR (Datenum()>=1160930);}
if(Name() == "CARERATING.EQ-NSE"){includeok = Datenum() >=1140328 AND Datenum() < 1210331;}
if(Name() == "CAROLINFO.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1120309;}
if(Name() == "CASTROLIND.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1140228) OR (Datenum()>=1140728);}
if(Name() == "CCL.EQ-NSE"){includeok = Datenum() >=1160401;}
if(Name() == "CEATLTD.EQ-NSE"){includeok = Datenum() >=1150615;}
if(Name() == "CENTRALBK.EQ-NSE"){includeok = Datenum() >=1111010;}
if(Name() == "CDSL.EQ-NSE"){includeok = Datenum() >=1180402;}
if(Name() == "CENTENKA.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1160401;}
if(Name() == "CENTURYPLY.EQ-NSE"){includeok = (Datenum() >=1090623 AND Datenum() < 1130717) OR (Datenum()>=1140919);}
if(Name() == "CENTURYTEX.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1181228) OR (Datenum()>=1200626);}
if(Name() == "CERA.EQ-NSE"){includeok = Datenum() >=1160401;}
if(Name() == "CESC.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1180205) OR (Datenum()>=1190329);}
if(Name() == "CHALET.EQ-NSE"){includeok = (Datenum() >=1190628 AND Datenum() < 1200626) OR (Datenum()>=1200925);}
if(Name() == "CHAMBLFERT.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "CHEMPLAST.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1120618) OR (Datenum()>=1220331);}
if(Name() == "CHENNPETRO.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1210331;}
if(Name() == "CHETTINAD.EQ-NSE"){includeok = Datenum() >=1090327 AND Datenum() < 1091022;}
if(Name() == "CHOLAFIN.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "CIPLA.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "CUB.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "CLNINDIA.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1160930;}
if(Name() == "CMC.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1150327;}
if(Name() == "COALINDIA.EQ-NSE"){includeok = Datenum() >=1110411;}
if(Name() == "COCHINSHIP.EQ-NSE"){includeok = Datenum() >=1180205;}
if(Name() == "COFFEEDAY.EQ-NSE"){includeok = Datenum() >=1160930 AND Datenum() < 1191226;}
if(Name() == "COLPAL.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "CAMS.EQ-NSE"){includeok = Datenum() >=1210331;}
if(Name() == "CONSOFINVT.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1100408;}
if(Name() == "CONCOR.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "COREEDUTEC.EQ-NSE"){includeok = Datenum() >=1110325 AND Datenum() < 1140919;}
if(Name() == "COROMANDEL.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "CORPBANK.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1180402) OR (Datenum()>=1190128 AND Datenum() < 1191227);}
if(Name() == "COSMOFILMS.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1111010;}
if(Name() == "COX_KINGS.EQ-NSE"){includeok = (Datenum() >=1110325 AND Datenum() < 1180629) OR (Datenum()>=1190329 AND Datenum() < 1191226);}
if(Name() == "CREDITACC.EQ-NSE"){includeok = Datenum() >=1190128;}
if(Name() == "CRESTANI.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1091022;}
if(Name() == "CRISIL.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "CROMPTON.EQ-NSE"){includeok = Datenum() >=1161115;}
if(Name() == "CGPOWER.EQ-NSE"){includeok = (Datenum() >=1090202 and Datenum() < 1150928) OR (Datenum()>=1160930 AND Datenum() < 1191226) OR (Datenum()>=1210930);}
if(Name() == "CSBBANK.EQ-NSE"){includeok = Datenum() >=1200626;}
if(Name() == "CUMMINSIND.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "DBREALTY.EQ-NSE"){includeok = Datenum() >=1100924 AND Datenum() < 1180928;}
if(Name() == "DBCORP.EQ-NSE"){includeok = Datenum() >=1130611 AND Datenum() < 1210331;}
if(Name() == "DSKULKARNI.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1111010;}
if(Name() == "DABUR.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "DALBHARAT.EQ-NSE"){includeok = (Datenum() >=1160401 AND Datenum() < 1180402) OR (Datenum()>=1190628);}
if(Name() == "DALMIASUG.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1100924;}
if(Name() == "DCMSHRIRAM.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "DCW.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1150327;}
if(Name() == "DCHL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1130123;}
if(Name() == "DEEPAKFERT.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1190927) OR (Datenum()>=1220930);}
if(Name() == "DEEPAKNTR.EQ-NSE"){includeok = Datenum() >=1190329;}
if(Name() == "DELTACORP.EQ-NSE"){includeok = Datenum() >=1110325;}
if(Name() == "DEN.EQ-NSE"){includeok = (Datenum() >=1130401 AND Datenum() < 1190329) OR (Datenum()>=1190927 AND Datenum() < 1191227);}
if(Name() == "DENABANK.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1190128;}
if(Name() == "DCBBANK.EQ-NSE"){includeok = Datenum() >=1111010 AND Datenum() < 1220331;}
if(Name() == "DHFL.EQ-NSE"){includeok = Datenum() >=1111010 AND Datenum() < 1200626;}
if(Name() == "DHAMPURSUG.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1120427;}
if(Name() == "DHANBANK.EQ-NSE"){includeok = Datenum() >=1111010 AND Datenum() < 1160401;}
if(Name() == "DHANUKA.EQ-NSE"){includeok = (Datenum() >=1160401 AND Datenum() < 1180402) OR (Datenum()>=1200626 AND Datenum() < 1220331);}
if(Name() == "DICIND.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1090327;}
if(Name() == "DBL.EQ-NSE"){includeok = Datenum() >=1170331;}
if(Name() == "DISHTV.EQ-NSE"){includeok = (Datenum() >=1110829 AND Datenum() < 1130927) OR (Datenum()>=1160401 AND Datenum() < 1210930);}
if(Name() == "DCAL.EQ-NSE"){includeok = Datenum() >=1180402 AND Datenum() < 1210930;}
if(Name() == "DISHMAN.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1170123;}
if(Name() == "DIVISLAB.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "DIXON.EQ-NSE"){includeok = Datenum() >=1180402;}
if(Name() == "DLF.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "DONEAR.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1100408;}
if(Name() == "DRDATSONS.EQ-NSE"){includeok = Datenum() >=1130401 AND Datenum() < 1140328;}
if(Name() == "LALPATHLAB.EQ-NSE"){includeok = Datenum() >=1160930;}
if(Name() == "DRREDDY.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "DREDGECORP.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1190329;}
if(Name() == "DWARKESH.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1110325;}
if(Name() == "DYNAMATECH.EQ-NSE"){includeok = (Datenum() >=1090327 AND Datenum() < 1140328) OR (Datenum()>=1150202 AND Datenum() < 1170331);}
if(Name() == "EIDPARRY.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "ECLERX.EQ-NSE"){includeok = Datenum() >=1111010;}
if(Name() == "EDELWEISS.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "EDUCOMP.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1150327;}
if(Name() == "EICHERMOT.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "EIHOTEL.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "ELDERPHARM.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1150327;}
if(Name() == "ELECTCAST.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1160930;}
if(Name() == "ELGIEQUIP.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1160930) OR (Datenum()>=1180928);}
if(Name() == "EMAMILTD.EQ-NSE"){includeok = Datenum() >=1110325;}
if(Name() == "ENDURANCE.EQ-NSE"){includeok = Datenum() >=1170331;}
if(Name() == "ENGINERSIN.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "ENIL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1160401;}
if(Name() == "EQUITAS.EQ-NSE"){includeok = Datenum() >=1160930 AND Datenum() < 1220930;}
if(Name() == "ERAINFRA.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1140919;}
if(Name() == "ERIS.EQ-NSE"){includeok = Datenum() >=1180313 AND Datenum() < 1220930;}
if(Name() == "EROSMEDIA.EQ-NSE"){includeok = Datenum() >=1120427 AND Datenum() < 1190329;}
if(Name() == "ESABINDIA.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1160401) OR (Datenum()>=1200626 AND Datenum() < 1210331);}
if(Name() == "ESCORTS.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "ESSDEE.EQ-NSE"){includeok = Datenum() >=1130927 AND Datenum() < 1160930;}
if(Name() == "ESSAROIL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1140328;}
if(Name() == "ESSARPORTS.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1110518;}
if(Name() == "EPL.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1180402) OR (Datenum()>=1190329);}
if(Name() == "EVEREADY.EQ-NSE"){includeok = Datenum() >=1150928 AND Datenum() < 1190329;}
if(Name() == "EVERESTIND.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1111010;}
if(Name() == "EKC.EQ-NSE"){includeok = Datenum() >=1091022 AND Datenum() < 1120928;}
if(Name() == "EXCELCROP.EQ-NSE"){includeok = Datenum() >=1180928 AND Datenum() < 1190415;}
if(Name() == "EXIDEIND.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "SCHAEFFLER.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "FDC.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1170929) OR (Datenum()>=1180928);}
if(Name() == "FEDERALBNK.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "FMGOETZE.EQ-NSE"){includeok = (Datenum() >=1090202 and Datenum() < 1160401) OR (Datenum()>=1170331 AND Datenum() < 1170929) OR (Datenum()>=1190927 AND Datenum()< 1200626);}
if(Name() == "63MOONS.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1160930;}
if(Name() == "FINEORG.EQ-NSE"){includeok = Datenum() >=1190329;}
if(Name() == "FINCABLES.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "FINPIPE.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "FIRSTLEASE.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1120928;}
if(Name() == "FSL.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "FLEXITUFF.EQ-NSE"){includeok = Datenum() >=1120928 AND Datenum() < 1160401;}
if(Name() == "FORTIS.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1180205) OR (Datenum()>=1181228);}
if(Name() == "FOSECOIND.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1090327;}
if(Name() == "FKONCO.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1131118;}
if(Name() == "FCONSUMER.EQ-NSE"){includeok = (Datenum() >=1111122 AND Datenum() < 1130611) OR (Datenum()>=1150327 AND Datenum() < 1210930);}
if(Name() == "FLFL.EQ-NSE"){includeok = (Datenum() >=1150928 AND Datenum() < 1170331) OR (Datenum()>=1170929 AND Datenum() < 1200626);}
if(Name() == "FRETAIL.EQ-NSE"){includeok = (Datenum() >=1090202 and Datenum() < 1100917) OR (Datenum()>=1110325 AND Datenum() < 1130417) OR (Datenum()>=1131118 AND Datenum()< 1151214) OR (Datenum()>=1170316 AND Datenum() < 1171030) OR (Datenum()>=1180629 AND Datenum()<1220331);}
if(Name() == "GABRIEL.EQ-NSE"){includeok = Datenum() >=1130401 AND Datenum() < 1160401;}
if(Name() == "GAIL.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "GALAXYSURF.EQ-NSE"){includeok = Datenum() >=1180928;}
if(Name() == "GAMMONIND.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1150928;}
if(Name() == "GAMMNINFRA.EQ-NSE"){includeok = Datenum() >=1100408 AND Datenum() < 1160401;}
if(Name() == "GRSE.EQ-NSE"){includeok = Datenum() >=1200626 AND Datenum() < 1210930;}
if(Name() == "GARDENSILK.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1120928;}
if(Name() == "GARFIBRES.EQ-NSE"){includeok = Datenum() >=1190927;}
if(Name() == "GDL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1190927;}
if(Name() == "GATI.EQ-NSE"){includeok = Datenum() >=1120928 AND Datenum() < 1180928;}
if(Name() == "GAYAPROJ.EQ-NSE"){includeok = (Datenum() >=1151214 AND Datenum() < 1171120) OR (Datenum()>=1180928 AND Datenum() < 1200626);}
if(Name() == "GICRE.EQ-NSE"){includeok = Datenum() >=1180402;}
if(Name() == "GEODESIC.EQ-NSE"){includeok = Datenum() >=1130417 AND Datenum() < 1130927;}
if(Name() == "GEOJITFSL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1160401;}
if(Name() == "GEOMETRIC.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1160401;}
if(Name() == "GHCL.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1160401) OR (Datenum()>=1170331 AND Datenum() < 1210429);}
if(Name() == "GILLETTE.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1220331;}
if(Name() == "GITANJALI.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1160401;}
if(Name() == "GSKCONS.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1190927;}
if(Name() == "GLAXO.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "GLENMARK.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "GLOBOFFS.EQ-NSE"){includeok = Datenum() >=1160401 AND Datenum() < 1160930;}
if(Name() == "GMMPFAUDLR.EQ-NSE"){includeok = Datenum() >=1200626;}
if(Name() == "GMRINFRA.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1211028) OR (Datenum()>=1220504);}
if(Name() == "GODFRYPHLP.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "GODREJAGRO.EQ-NSE"){includeok = Datenum() >=1180402;}
if(Name() == "GODREJCP.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "GODREJIND.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "GODREJPROP.EQ-NSE"){includeok = Datenum() >=1110325;}
if(Name() == "GOKEX.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1110325;}
if(Name() == "GTOFFSHORE.EQ-NSE"){includeok = Datenum() >=1091022 AND Datenum() < 1140919;}
if(Name() == "GRANULES.EQ-NSE"){includeok = Datenum() >=1160401;}
if(Name() == "GRAPHITE.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1160401) OR (Datenum()>=1180402);}
if(Name() == "GRASIM.EQ-NSE"){includeok = (Datenum() >=1090202 and Datenum() < 1100526) OR (Datenum()>=1100831 AND Datenum() < 1170526) OR (Datenum()>=1180402);}
if(Name() == "GESHIP.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "GREAVESCOT.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1220331;}
if(Name() == "GREENPLY.EQ-NSE"){includeok = Datenum() >=1160401 AND Datenum() < 1190329;}
if(Name() == "GRINDWELL.EQ-NSE"){includeok = (Datenum() >=1160401 AND Datenum() < 1170929) OR (Datenum()>=1180928);}
if(Name() == "GRUH.EQ-NSE"){includeok = Datenum() >=1130401 AND Datenum() < 1190927;}
if(Name() == "GTLINFRA.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1120928) OR (Datenum()>=1130401 AND Datenum() < 1160401);}
if(Name() == "GTL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1130401;}
if(Name() == "GUJALKALI.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1160401) OR (Datenum()>=1170331);}
if(Name() == "GAEL.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1120928) OR (Datenum()>=1200925);}
if(Name() == "FLUOROCHEM.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1190628) OR (Datenum()>=1200626);}
if(Name() == "GUJRATGAS.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1150202;}
if(Name() == "GUJGASLTD.EQ-NSE"){includeok = Datenum() >=1160401;}
if(Name() == "GIPCL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1160401;}
if(Name() == "GMDCLTD.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1210331;}
if(Name() == "GNFC.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1160401) OR (Datenum()>=1170331);}
if(Name() == "GUJNRECOKE.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1150928;}
if(Name() == "GPPL.EQ-NSE"){includeok = Datenum() >=1111010;}
if(Name() == "GSFC.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "GSPL.EQ-NSE"){includeok = Datenum() >=1091022;}
if(Name() == "GULFOILLUB.EQ-NSE"){includeok = (Datenum() >=1150327 AND Datenum() < 1160401) OR (Datenum()>=1160429 AND Datenum() < 1210930);}
if(Name() == "GVKPIL.EQ-NSE"){includeok = Datenum() >=1090225 AND Datenum() < 1190329;}
if(Name() == "HEG.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1160401) OR (Datenum()>=1180402);}
if(Name() == "HAPPSTMNDS.EQ-NSE"){includeok = Datenum() >=1210331;}
if(Name() == "HARRMALAYA.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1100831;}
if(Name() == "HATHWAY.EQ-NSE"){includeok = (Datenum() >=1110120 and Datenum() < 1191227) OR (Datenum()>=1200626 AND Datenum() < 1210331) OR (Datenum()>=1210930 AND Datenum()< 1220930);}
if(Name() == "HATSUN.EQ-NSE"){includeok = Datenum() >=1180205;}
if(Name() == "HAVELLS.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "HCL_INSYS.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1190329;}
if(Name() == "HCLTECH.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "HDFCAMC.EQ-NSE"){includeok = Datenum() >=1190329;}
if(Name() == "HDFCBANK.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "HDFCLIFE.EQ-NSE"){includeok = Datenum() >=1180928;}
if(Name() == "HEIDELBERG.EQ-NSE"){includeok = Datenum() >=1160401 AND Datenum() < 1220331;}
if(Name() == "HEMIPROP.EQ-NSE"){includeok = Datenum() >=1210331 AND Datenum() < 1220930;}
if(Name() == "HERITGFOOD.EQ-NSE"){includeok = (Datenum() >=1090202 and Datenum() < 1111010) OR (Datenum()>=1130401 AND Datenum() < 1160401) OR (Datenum()>=1170929 AND Datenum()< 1210331);}
if(Name() == "HEROMOTOCO.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "HEXAWARE.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1200925;}
if(Name() == "HIKAL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1111010;}
if(Name() == "HFCL.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1110208) OR (Datenum()>=1111010);}
if(Name() == "HSCL.EQ-NSE"){includeok = Datenum() >=1180402 AND Datenum() < 1210930;}
if(Name() == "HIMATSEIDE.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1200925;}
if(Name() == "HINDALCO.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "HAL.EQ-NSE"){includeok = Datenum() >=1180928;}
if(Name() == "HCC.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1190329;}
if(Name() == "HINDCOPPER.EQ-NSE"){includeok = Datenum() >=1130401;}
if(Name() == "HMVL.EQ-NSE"){includeok = Datenum() >=1160401 AND Datenum() < 1170929;}
if(Name() == "HINDMOTORS.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1110120;}
if(Name() == "HINDOILEXP.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1150928;}
if(Name() == "HINDPETRO.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "HINDUNILVR.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "HINDZINC.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "JCHAC.EQ-NSE"){includeok = (Datenum() >=1160401 AND Datenum() < 1190329) OR (Datenum()>=1190927 AND Datenum() < 1220331);}
if(Name() == "HMT.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1110325) OR (Datenum()>=1160401 AND Datenum() < 1160930);}
if(Name() == "HONDAPOWER.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1091022;}
if(Name() == "HONAUT.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1170929) OR (Datenum()>=1180402);}
if(Name() == "HOTELEELA.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1150928) OR (Datenum()>=1160401 AND Datenum() < 1160930);}
if(Name() == "HUDCO.EQ-NSE"){includeok = Datenum() >=1171030;}
if(Name() == "HDIL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1180928;}
if(Name() == "HDFC.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "HINVDIR.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1100708;}
if(Name() == "HSIL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1181228;}
if(Name() == "HTMEDIA.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1180629;}
if(Name() == "HUBTOWN.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1150327;}
if(Name() == "ITC.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "ICICIBANK.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "ICICIGI.EQ-NSE"){includeok = Datenum() >=1180402;}
if(Name() == "ICICIPRULI.EQ-NSE"){includeok = Datenum() >=1170331;}
if(Name() == "ISEC.EQ-NSE"){includeok = Datenum() >=1180928;}
if(Name() == "ICRA.EQ-NSE"){includeok = (Datenum() >=1120427 AND Datenum() < 1180402) OR (Datenum()>=1190329 AND Datenum() < 1210331);}
if(Name() == "ICSA.EQ-NSE"){includeok = Datenum() >=1120427 AND Datenum() < 1120928;}
if(Name() == "IDBI.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "IDEA.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "IDFCFIRSTB.EQ-NSE"){includeok = Datenum() >=1160930;}
if(Name() == "IDFC.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1150529) OR (Datenum()>=1160401);}
if(Name() == "IFBIND.EQ-NSE"){includeok = (Datenum() >=1150327 and Datenum() < 1150928) OR (Datenum()>=1160401 AND Datenum() < 1160930) OR (Datenum()>=1170929);}
if(Name() == "IFCI.EQ-NSE"){includeok = Datenum() >=1091022 AND Datenum() < 1200925;}
if(Name() == "IGARASHI.EQ-NSE"){includeok = Datenum() >=1160401 AND Datenum() < 1180402;}
if(Name() == "IIFL.EQ-NSE"){includeok = (Datenum() >=1090202 and Datenum() < 1170623) OR (Datenum()>=1180402 AND Datenum() < 1181228) OR (Datenum()>=1190927);}
if(Name() == "IIFLWAM.EQ-NSE"){includeok = Datenum() >=1200626;}
if(Name() == "IL_FSENGG.EQ-NSE"){includeok = (Datenum() >=1110518 AND Datenum() < 1150327) OR (Datenum()>=1150928 AND Datenum() < 1160401);}
if(Name() == "IL_FSTRANS.EQ-NSE"){includeok = Datenum() >=1130401 AND Datenum() < 1190329;}
if(Name() == "INDIACEM.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "INDIAGLYCO.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1140919;}
if(Name() == "ITDC.EQ-NSE"){includeok = Datenum() >=1170929 AND Datenum() < 1200925;}
if(Name() == "INDIABULLS.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1130319;}
if(Name() == "IBULHSGFIN.EQ-NSE"){includeok = Datenum() >=1140328;}
if(Name() == "YAARII.EQ-NSE"){includeok = Datenum() >=1190329 AND Datenum() < 1200626;}
if(Name() == "RTNPOWER.EQ-NSE"){includeok = (Datenum() >=1111010 AND Datenum() < 1150928) OR (Datenum()>=1160401 AND Datenum() < 1180928);}
if(Name() == "IBREALEST.EQ-NSE"){includeok = (Datenum() >=1090202 and Datenum() < 1110421) OR (Datenum()>=1110621 AND Datenum() < 1111207) OR (Datenum()>=1120309);}
if(Name() == "DHANI.EQ-NSE"){includeok = (Datenum() >=1090814 AND Datenum() < 1160401) OR (Datenum()>=1170929);}
if(Name() == "INDIAMART.EQ-NSE"){includeok = Datenum() >=1191227;}
if(Name() == "INDIANB.EQ-NSE"){includeok = Datenum() >=1111010;}
if(Name() == "IEX.EQ-NSE"){includeok = Datenum() >=1180402;}
if(Name() == "INDHOTEL.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "IMFA.EQ-NSE"){includeok = Datenum() >=1130401 AND Datenum() < 1150327;}
if(Name() == "IOC.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "IOB.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "IRCTC.EQ-NSE"){includeok = Datenum() >=1200626;}
if(Name() == "ICIL.EQ-NSE"){includeok = (Datenum() >=1160401 AND Datenum() < 1190329) OR (Datenum()>=1210331 AND Datenum() < 1220930);}
if(Name() == "INDORAMA.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1130401;}
if(Name() == "INDOCO.EQ-NSE"){includeok = (Datenum() >=1160401 AND Datenum() < 1190927) OR (Datenum()>=1200626);}
if(Name() == "INDOSTAR.EQ-NSE"){includeok = Datenum() >=1190329 AND Datenum() < 1200925;}
if(Name() == "IGL.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "INDRAMEDCO.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1140919;}
if(Name() == "INDSWFTLAB.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1130401;}
if(Name() == "INDUSINDBK.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "INFIBEAM.EQ-NSE"){includeok = (Datenum() >=1160930 AND Datenum() < 1201125) OR (Datenum()>=1210429);}
if(Name() == "INFINITE.EQ-NSE"){includeok = Datenum() >=1130717 AND Datenum() < 1140919;}
if(Name() == "NAUKRI.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "INFY.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "CYIENT.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "INGVYSYABK.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1150202;}
if(Name() == "INGERRAND.EQ-NSE"){includeok = (Datenum() >=1090202 and Datenum() < 1170331) OR (Datenum()>=1170929 AND Datenum() < 1180402) OR (Datenum()>=1200626 AND Datenum()< 1220331);}
if(Name() == "INNOIND.EQ-NSE"){includeok = Datenum() >=1120928 AND Datenum() < 1140328;}
if(Name() == "INOXLEISUR.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1120427) OR (Datenum()>=1140328);}
if(Name() == "INOXWIND.EQ-NSE"){includeok = Datenum() >=1150928 AND Datenum() < 1190927;}
if(Name() == "INTELLECT.EQ-NSE"){includeok = (Datenum() >=1160401 AND Datenum() < 1200925) OR (Datenum()>=1210331);}
if(Name() == "INDIGO.EQ-NSE"){includeok = Datenum() >=1160930;}
if(Name() == "ANDHRAPAP.EQ-NSE"){includeok = Datenum() >=1160401 AND Datenum() < 1170331;}
if(Name() == "IOLCP.EQ-NSE"){includeok = Datenum() >=1200925 AND Datenum() < 1220331;}
if(Name() == "IPCALAB.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "IRB.EQ-NSE"){includeok = Datenum() >=1090327;}
if(Name() == "IRCON.EQ-NSE"){includeok = Datenum() >=1190329 AND Datenum() < 1220930;}
if(Name() == "ITDCEM.EQ-NSE"){includeok = (Datenum() >=1150324 AND Datenum() < 1160401) OR (Datenum()>=1160930 AND Datenum() < 1200626);}
if(Name() == "ITI.EQ-NSE"){includeok = Datenum() >=1170929;}
if(Name() == "IVRCLINFRA.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1160401;}
if(Name() == "JBCHEPHARM.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "JKCEMENT.EQ-NSE"){includeok = Datenum() >=1150327;}
if(Name() == "JKIL.EQ-NSE"){includeok = Datenum() >=1120412 AND Datenum() < 1190329;}
if(Name() == "JAGRAN.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1210331;}
if(Name() == "JAIBALAJI.EQ-NSE"){includeok = Datenum() >=1111207 AND Datenum() < 1130401;}
if(Name() == "JAICORPLTD.EQ-NSE"){includeok = Datenum() >=1090327 AND Datenum() < 1210331;}
if(Name() == "JISLJALEQS.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1200626;}
if(Name() == "JPASSOCIAT.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1190927;}
if(Name() == "JPPOWER.EQ-NSE"){includeok = (Datenum() >=1101007 AND Datenum() < 1170331) OR (Datenum()>=1170929 AND Datenum() < 1190329);}
if(Name() == "J_KBANK.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1210331;}
if(Name() == "JAMNAAUTO.EQ-NSE"){includeok = Datenum() >=1190329;}
if(Name() == "JAYSREETEA.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1120928;}
if(Name() == "JPINFRATEC.EQ-NSE"){includeok = Datenum() >=1100917 AND Datenum() < 1170331;}
if(Name() == "JBFIND.EQ-NSE"){includeok = Datenum() >=1120928 AND Datenum() < 1180928;}
if(Name() == "JETAIRWAYS.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1130927) OR (Datenum()>=1160401 AND Datenum() < 1190924);}
if(Name() == "JINDALPOLY.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1130717) OR (Datenum()>=1160401 AND Datenum() < 1180928);}
if(Name() == "JINDALSAW.EQ-NSE"){includeok = (Datenum() >=1090202 and Datenum() < 1111122) OR (Datenum()>=1120307 AND Datenum() < 1160429) OR (Datenum()>=1170929 AND Datenum()< 1220331);}
if(Name() == "JSLHISAR.EQ-NSE"){includeok = Datenum() >=1170929 AND Datenum() < 1220531;}
if(Name() == "JSL.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1150615) OR (Datenum()>=1170929);}
if(Name() == "JINDALSTEL.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "JKLAKSHMI.EQ-NSE"){includeok = Datenum() >=1130927;}
if(Name() == "JKPAPER.EQ-NSE"){includeok = Datenum() >=1190329;}
if(Name() == "JKTYRE.EQ-NSE"){includeok = Datenum() >=1110325 AND Datenum() < 1220331;}
if(Name() == "JMFINANCIL.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "JMTAUTOLTD.EQ-NSE"){includeok = Datenum() >=1160401 AND Datenum() < 1170929;}
if(Name() == "JSWENERGY.EQ-NSE"){includeok = Datenum() >=1100526;}
if(Name() == "JSWHL.EQ-NSE"){includeok = Datenum() >=1100408 AND Datenum() < 1170331;}
if(Name() == "JSWISPAT.EQ-NSE"){includeok = Datenum() >=1091022 AND Datenum() < 1130611;}
if(Name() == "JSWSTEEL.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "JUBLFOOD.EQ-NSE"){includeok = Datenum() >=1101007;}
if(Name() == "JUBLPHARMA.EQ-NSE"){includeok = (Datenum() >=1090202 and Datenum() < 1101125) OR (Datenum()>=1111010 AND Datenum() < 1200925) OR (Datenum()>=1210930);}
if(Name() == "JUSTDIAL.EQ-NSE"){includeok = Datenum() >=1140328;}
if(Name() == "JYOTHYLAB.EQ-NSE"){includeok = Datenum() >=1140228;}
if(Name() == "JYOTISTRUC.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1160401;}
if(Name() == "KPRMILL.EQ-NSE"){includeok = (Datenum() >=1150327 AND Datenum() < 1200925) OR (Datenum()>=1210331);}
if(Name() == "KSOILS.EQ-NSE"){includeok = Datenum() >=1090327 AND Datenum() < 1130621;}
if(Name() == "KAJARIACER.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "KALPATPOWR.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "KANSAINER.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "KTKBANK.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1210331;}
if(Name() == "KARURVYSYA.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "KGL.EQ-NSE"){includeok = Datenum() >=1100408 AND Datenum() < 1140328;}
if(Name() == "KSCL.EQ-NSE"){includeok = Datenum() >=1130927 AND Datenum() < 1220331;}
if(Name() == "KCP.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1160401;}
if(Name() == "KEC.EQ-NSE"){includeok = Datenum() >=1091022;}
if(Name() == "KEI.EQ-NSE"){includeok = Datenum() >=1190329;}
if(Name() == "KEMROCK.EQ-NSE"){includeok = Datenum() >=1110325 AND Datenum() < 1130927;}
if(Name() == "KENNAMET.EQ-NSE"){includeok = Datenum() >=1191227 AND Datenum() < 1200626;}
if(Name() == "KESORAMIND.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1150928) OR (Datenum()>=1160401 AND Datenum() < 1180928);}
if(Name() == "KKCL.EQ-NSE"){includeok = Datenum() >=1130927 AND Datenum() < 1160401;}
if(Name() == "KIOCL.EQ-NSE"){includeok = Datenum() >=1180629 AND Datenum() < 1190927;}
if(Name() == "KIRLOSBROS.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1100309;}
if(Name() == "KIRLOSIND.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1100415;}
if(Name() == "KIRLOSENG.EQ-NSE"){includeok = (Datenum() >=1160401 AND Datenum() < 1160930) OR (Datenum()>=1190329 AND Datenum() < 1200626);}
if(Name() == "KITEX.EQ-NSE"){includeok = Datenum() >=1140919 AND Datenum() < 1180928;}
if(Name() == "KNRCON.EQ-NSE"){includeok = (Datenum() >=1150327 and Datenum() < 1160401) OR (Datenum()>=1170331 AND Datenum() < 1170929) OR (Datenum()>=1180402);}
if(Name() == "KOHINOOR.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1110325;}
if(Name() == "KOLTEPATIL.EQ-NSE"){includeok = Datenum() >=1130927 AND Datenum() < 1210331;}
if(Name() == "KOTAKBANK.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "KOUTONS.EQ-NSE"){includeok = Datenum() >=1090327 AND Datenum() < 1111010;}
if(Name() == "KPITTECH.EQ-NSE"){includeok = (Datenum() >=1090202 and Datenum() < 1180928) OR (Datenum()>=1190927 AND Datenum() < 1200925) OR (Datenum()>=1210331);}
if(Name() == "KRBL.EQ-NSE"){includeok = Datenum() >=1150928;}
if(Name() == "KSB.EQ-NSE"){includeok = (Datenum() >=1090202 and Datenum() < 1160401) OR (Datenum()>=1160930 AND Datenum() < 1170331) OR (Datenum()>=1200626 AND Datenum()< 1220331);}
if(Name() == "KSK.EQ-NSE"){includeok = Datenum() >=1111010 AND Datenum() < 1160930;}
if(Name() == "KWALITY.EQ-NSE"){includeok = (Datenum() >=1120427 AND Datenum() < 1130401) OR (Datenum()>=1160401 AND Datenum() < 1180928);}
if(Name() == "L_TFH.EQ-NSE"){includeok = Datenum() >=1120309;}
if(Name() == "LTTS.EQ-NSE"){includeok = Datenum() >=1170331;}
if(Name() == "LAOPALA.EQ-NSE"){includeok = (Datenum() >=1150202 AND Datenum() < 1170331) OR (Datenum()>=1200626 AND Datenum() < 1220331);}
if(Name() == "LAKSHMIEFL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1120427;}
if(Name() == "LAXMIMACH.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "LAKSHVILAS.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1200626;}
if(Name() == "LITL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1170331;}
if(Name() == "LTI.EQ-NSE"){includeok = Datenum() >=1170331;}
if(Name() == "LT.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "LAURUSLABS.EQ-NSE"){includeok = Datenum() >=1170526;}
if(Name() == "LEMONTREE.EQ-NSE"){includeok = Datenum() >=1180928 AND Datenum() < 1220331;}
if(Name() == "LGBBROSLTD.EQ-NSE"){includeok = Datenum() >=1150327 AND Datenum() < 1160401;}
if(Name() == "LICHSGFIN.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "LINDEINDIA.EQ-NSE"){includeok = (Datenum() >=1090202 and Datenum() < 1160401) OR (Datenum()>=1160930 AND Datenum() < 1170331) OR (Datenum()>=1170929 AND Datenum()< 1180402) OR (Datenum()>=1180928);}
if(Name() == "LOVABLE.EQ-NSE"){includeok = Datenum() >=1120427 AND Datenum() < 1150327;}
if(Name() == "LUMAXIND.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1091022;}
if(Name() == "LUPIN.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "LUXIND.EQ-NSE"){includeok = Datenum() >=1180928;}
if(Name() == "MAGMA.EQ-NSE"){includeok = (Datenum() >=1130927 AND Datenum() < 1200626) OR (Datenum()>=1210804);}
if(Name() == "MGL.EQ-NSE"){includeok = Datenum() >=1170316;}
if(Name() == "MTNL.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1140328) OR (Datenum()>=1160401 AND Datenum() < 1180928);}
if(Name() == "MAHSCOOTER.EQ-NSE"){includeok = (Datenum() >=1090202 and Datenum() < 1090327) OR (Datenum()>=1130927 AND Datenum() < 1160401) OR (Datenum()>=1190329 AND Datenum()< 1210930);}
if(Name() == "MAHSEAMLES.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1160401) OR (Datenum()>=1190329 AND Datenum() < 1210930);}
if(Name() == "M_MFIN.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "M_M.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "MAHINDCIE.EQ-NSE"){includeok = (Datenum() >=1160401 AND Datenum() < 1200925) OR (Datenum()>=1201125);}
if(Name() == "MHRIL.EQ-NSE"){includeok = Datenum() >=1130927;}
if(Name() == "MAHLIFE.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1170331) OR (Datenum()>=1220930);}
if(Name() == "MAHLOG.EQ-NSE"){includeok = Datenum() >=1180928;}
if(Name() == "MAHINDUGIN.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1110325) OR (Datenum()>=1140328 AND Datenum() < 1140630);}
if(Name() == "MANINDS.EQ-NSE"){includeok = Datenum() >=1130927 AND Datenum() < 1140728;}
if(Name() == "MANINFRA.EQ-NSE"){includeok = Datenum() >=1120618 AND Datenum() < 1140919;}
if(Name() == "MANAPPURAM.EQ-NSE"){includeok = Datenum() >=1160401;}
if(Name() == "GBGLOBAL.EQ-NSE"){includeok = Datenum() >=1120928 AND Datenum() < 1151214;}
if(Name() == "MANGCHEFER.EQ-NSE"){includeok = Datenum() >=1120928 AND Datenum() < 1150928;}
if(Name() == "MRPL.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "MANPASAND.EQ-NSE"){includeok = Datenum() >=1160401 AND Datenum() < 1190329;}
if(Name() == "MARICO.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1131101) OR (Datenum()>=1140512);}
if(Name() == "MARKSANS.EQ-NSE"){includeok = Datenum() >=1150327 AND Datenum() < 1180928;}
if(Name() == "MARUTI.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "MASFIN.EQ-NSE"){includeok = Datenum() >=1180402 AND Datenum() < 1210930;}
if(Name() == "MASTEK.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1150327) OR (Datenum()>=1210930);}
if(Name() == "MATRIXLABS.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1090814;}
if(Name() == "MFSL.EQ-NSE"){includeok = (Datenum() >=1160930 AND Datenum() < 1170123) OR (Datenum()>=1170905);}
if(Name() == "MAXHEALTH.EQ-NSE"){includeok = Datenum() >=1210331;}
if(Name() == "MAXIND.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1150928) OR (Datenum()>=1170316 AND Datenum() < 1191227);}
if(Name() == "MAYURUNIQ.EQ-NSE"){includeok = Datenum() >=1150327 AND Datenum() < 1170331;}
if(Name() == "MAZDOCK.EQ-NSE"){includeok = Datenum() >=1210331;}
if(Name() == "MBLINFRA.EQ-NSE"){includeok = Datenum() >=1160401;}
if(Name() == "MCLEODRUSS.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1190329;}
if(Name() == "MERCATOR.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1160401;}
if(Name() == "PGHL.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "METALFORGE.EQ-NSE"){includeok = Datenum() >=1150928 AND Datenum() < 1160401;}
if(Name() == "METROPOLIS.EQ-NSE"){includeok = Datenum() >=1190927;}
if(Name() == "MICRO.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1100406;}
if(Name() == "MINDACORP.EQ-NSE"){includeok = (Datenum() >=1160401 AND Datenum() < 1160930) OR (Datenum()>=1170331 AND Datenum() < 1220331);}
if(Name() == "MINDAIND.EQ-NSE"){includeok = Datenum() >=1170331 AND Datenum() < 1220804;}
if(Name() == "MINDTREE.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1220930;}
if(Name() == "MIRCELECTR.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1120928;}
if(Name() == "MIRZAINT.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1110325;}
if(Name() == "MIDHANI.EQ-NSE"){includeok = Datenum() >=1191226 AND Datenum() < 1220331;}
if(Name() == "MMTC.EQ-NSE"){includeok = Datenum() >=1130927;}
if(Name() == "MOIL.EQ-NSE"){includeok = Datenum() >=1130123;}
if(Name() == "JSWISPL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1150928;}
if(Name() == "MONSANTO.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1180402) OR (Datenum()>=1180928 AND Datenum() < 1190628);}
if(Name() == "MOSERBAER.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1120928;}
if(Name() == "MOTHERSUMI.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1210630;}
if(Name() == "MOTILALOFS.EQ-NSE"){includeok = Datenum() >=1090417;}
if(Name() == "MPHASIS.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "MRF.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "MRO_TEK.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1091022;}
if(Name() == "MTEDUCARE.EQ-NSE"){includeok = Datenum() >=1130927 AND Datenum() < 1160401;}
if(Name() == "MUKTAARTS.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1100408;}
if(Name() == "MCX.EQ-NSE"){includeok = Datenum() >=1190927;}
if(Name() == "MUNJALSHOW.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1110325) OR (Datenum()>=1150327 AND Datenum() < 1160401);}
if(Name() == "MUTHOOTFIN.EQ-NSE"){includeok = Datenum() >=1120427;}
if(Name() == "MVL.EQ-NSE"){includeok = Datenum() >=1111214 AND Datenum() < 1130401;}
if(Name() == "NAGARFERT.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1110829;}
if(Name() == "NH.EQ-NSE"){includeok = Datenum() >=1160930;}
if(Name() == "NATCOPHARM.EQ-NSE"){includeok = Datenum() >=1150529;}
if(Name() == "NATIONALUM.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "NBCC.EQ-NSE"){includeok = Datenum() >=1140328;}
if(Name() == "NFL.EQ-NSE"){includeok = (Datenum() >=1090327 AND Datenum() < 1120427) OR (Datenum()>=1170929 AND Datenum() < 1220331);}
if(Name() == "NBVENTURES.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1160401) OR (Datenum()>=1170331 AND Datenum() < 1200925);}
if(Name() == "NAVINFLUOR.EQ-NSE"){includeok = Datenum() >=1160930;}
if(Name() == "NAVKARCORP.EQ-NSE"){includeok = Datenum() >=1160401 AND Datenum() < 1190329;}
if(Name() == "NAVNETEDUL.EQ-NSE"){includeok = (Datenum() >=1090202 and Datenum() < 1160401) OR (Datenum()>=1170331 AND Datenum() < 1180402) OR (Datenum()>=1200925 AND Datenum()< 1210331);}
if(Name() == "NCC.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "NDTV.EQ-NSE"){includeok = (Datenum() >=1090202 and Datenum() < 1120427) OR (Datenum()>=1131101 AND Datenum() < 1140328) OR (Datenum()>=1150327 AND Datenum()< 1160401);}
if(Name() == "NELCO.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1120427;}
if(Name() == "NEPCMICON.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1090327;}
if(Name() == "NESCO.EQ-NSE"){includeok = Datenum() >=1180402 AND Datenum() < 1220930;}
if(Name() == "NESTLEIND.EQ-NSE"){includeok = Datenum() >=1190927;}
if(Name() == "NETWORK18.EQ-NSE"){includeok = (Datenum() >=1111010 AND Datenum() < 1200626) OR (Datenum()>=1201102);}
if(Name() == "NEXTMEDIA.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1110120;}
if(Name() == "NLCINDIA.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "NHPC.EQ-NSE"){includeok = Datenum() >=1100406;}
if(Name() == "NIITLTD.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1160401) OR (Datenum()>=1220930);}
if(Name() == "COFORGE.EQ-NSE"){includeok = Datenum() >=1130401;}
if(Name() == "NILKAMAL.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1130401) OR (Datenum()>=1160930 AND Datenum() < 1220331);}
if(Name() == "NIRMA.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1110324;}
if(Name() == "NITINFIRE.EQ-NSE"){includeok = Datenum() >=1140919 AND Datenum() < 1170929;}
if(Name() == "NMDC.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1220808;}
if(Name() == "NOCIL.EQ-NSE"){includeok = (Datenum() >=1140919 AND Datenum() < 1160401) OR (Datenum()>=1200925);}
if(Name() == "NOIDATOLL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1160401;}
if(Name() == "NRBBEARING.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1111010;}
if(Name() == "NTPC.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "OBEROIRLTY.EQ-NSE"){includeok = Datenum() >=1110421;}
if(Name() == "OCL.EQ-NSE"){includeok = Datenum() >=1160930 AND Datenum() < 1170123;}
if(Name() == "ONGC.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "OIL.EQ-NSE"){includeok = Datenum() >=1100415;}
if(Name() == "OMAXAUTO.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1110325;}
if(Name() == "OMAXE.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1210331;}
if(Name() == "ONELIFECAP.EQ-NSE"){includeok = Datenum() >=1130401 AND Datenum() < 1130927;}
if(Name() == "OPTOCIRCUI.EQ-NSE"){includeok = Datenum() >=1110325 AND Datenum() < 1160401;}
if(Name() == "OFSS.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "ORBITCORP.EQ-NSE"){includeok = Datenum() >=1110324 AND Datenum() < 1140919;}
if(Name() == "ORCHIDPHAR.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1150928;}
if(Name() == "ORIENTCEM.EQ-NSE"){includeok = Datenum() >=1150928 AND Datenum() < 1210331;}
if(Name() == "ORIENTELEC.EQ-NSE"){includeok = Datenum() >=1190329;}
if(Name() == "ORIENTPPR.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1130307;}
if(Name() == "ORIENTREF.EQ-NSE"){includeok = Datenum() >=1190927 AND Datenum() < 1210719;}
if(Name() == "ORIENTBANK.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1191227;}
if(Name() == "ORIENTHOT.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1130401;}
if(Name() == "ORISSAMINE.EQ-NSE"){includeok = Datenum() >=1110325 AND Datenum() < 1170929;}
if(Name() == "BINDALAGRO.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1160401;}
if(Name() == "PAGEIND.EQ-NSE"){includeok = Datenum() >=1111010;}
if(Name() == "PANACEABIO.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1120427;}
if(Name() == "HUHTAMAKI.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1120427) OR (Datenum()>=1200925 AND Datenum() < 1210930);}
if(Name() == "PARAGMILK.EQ-NSE"){includeok = Datenum() >=1170331 AND Datenum() < 1200626;}
if(Name() == "PARSVNATH.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1160930;}
if(Name() == "PATELENG.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1160401;}
if(Name() == "PATNI.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1120521;}
if(Name() == "PCJEWELLER.EQ-NSE"){includeok = Datenum() >=1160401 AND Datenum() < 1200626;}
if(Name() == "PGIL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1110325;}
if(Name() == "PENINLAND.EQ-NSE"){includeok = Datenum() >=1100224 AND Datenum() < 1160401;}
if(Name() == "PENIND.EQ-NSE"){includeok = Datenum() >=1150327 AND Datenum() < 1160401;}
if(Name() == "PERSISTENT.EQ-NSE"){includeok = Datenum() >=1111010;}
if(Name() == "PETRONET.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "PFIZER.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "PHILIPCARB.EQ-NSE"){includeok = Datenum() >=1180928 AND Datenum() < 1220112;}
if(Name() == "PHOENIXLTD.EQ-NSE"){includeok = Datenum() >=1090617;}
if(Name() == "PIIND.EQ-NSE"){includeok = Datenum() >=1140328;}
if(Name() == "PIDILITIND.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "RNAVAL.EQ-NSE"){includeok = Datenum() >=1110325 AND Datenum() < 1190329;}
if(Name() == "PEL.EQ-NSE"){includeok = Datenum() >=1090327 AND Datenum() < 1220808;}
if(Name() == "PNBGILTS.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1111010;}
if(Name() == "PNBHOUSING.EQ-NSE"){includeok = Datenum() >=1170526;}
if(Name() == "PNCINFRA.EQ-NSE"){includeok = Datenum() >=1151019;}
if(Name() == "POLARIS.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1140919) OR (Datenum()>=1160401 AND Datenum() < 1180205);}
if(Name() == "POLYMED.EQ-NSE"){includeok = Datenum() >=1200626;}
if(Name() == "POLYCAB.EQ-NSE"){includeok = Datenum() >=1190927;}
if(Name() == "POLYPLEX.EQ-NSE"){includeok = Datenum() >=1200925;}
if(Name() == "PFC.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "POWERGRID.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "PRAJIND.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1210331) OR (Datenum()>=1210930);}
if(Name() == "PRAKASH.EQ-NSE"){includeok = Datenum() >=1120427 AND Datenum() < 1160401;}
if(Name() == "PRESTIGE.EQ-NSE"){includeok = Datenum() >=1110503;}
if(Name() == "PRICOLLTD.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1111010;}
if(Name() == "PFOCUS.EQ-NSE"){includeok = Datenum() >=1120928 AND Datenum() < 1150327;}
if(Name() == "PRINCEPIPE.EQ-NSE"){includeok = Datenum() >=1210331;}
if(Name() == "PRSMJOHNSN.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "PGHH.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "PROVOGE.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1120307;}
if(Name() == "PSL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1140328;}
if(Name() == "PSPPROJECT.EQ-NSE"){includeok = Datenum() >=1200925 AND Datenum() < 1210331;}
if(Name() == "PFS.EQ-NSE"){includeok = Datenum() >=1140328 AND Datenum() < 1190329;}
if(Name() == "PTC.EQ-NSE"){includeok = Datenum() >=1091022 AND Datenum() < 1210331;}
if(Name() == "PUNJLLOYD.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1170929;}
if(Name() == "PNB.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "PUNJABTRAC.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1090225;}
if(Name() == "PURVA.EQ-NSE"){includeok = Datenum() >=1090327 AND Datenum() < 1160930;}
if(Name() == "PVP.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1110325;}
if(Name() == "PVR.EQ-NSE"){includeok = Datenum() >=1130319;}
if(Name() == "QUESS.EQ-NSE"){includeok = Datenum() >=1170331;}
if(Name() == "RADICO.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "RVNL.EQ-NSE"){includeok = Datenum() >=1190927;}
if(Name() == "RAIN.EQ-NSE"){includeok = Datenum() >=1140630;}
if(Name() == "RAJTV.EQ-NSE"){includeok = Datenum() >=1131118 AND Datenum() < 1150327;}
if(Name() == "RAJESHEXPO.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "RALLIS.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "RAMCOIND.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1150928;}
if(Name() == "RAMCOSYS.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1110325) OR (Datenum()>=1160401 AND Datenum() < 1180928);}
if(Name() == "RKFORGE.EQ-NSE"){includeok = Datenum() >=1160401 AND Datenum() < 1190927;}
if(Name() == "RAMKY.EQ-NSE"){includeok = Datenum() >=1120427 AND Datenum() < 1130927;}
if(Name() == "RANBAXY.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1141128;}
if(Name() == "RCF.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "RASOYPR.EQ-NSE"){includeok = Datenum() >=1130927 AND Datenum() < 1150928;}
if(Name() == "RATNAMANI.EQ-NSE"){includeok = (Datenum() >=1140919 and Datenum() < 1160930) OR (Datenum()>=1170331 AND Datenum() < 1170929) OR (Datenum()>=1190927);}
if(Name() == "RAYMOND.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1210930) OR (Datenum()>=1220930);}
if(Name() == "RBLBANK.EQ-NSE"){includeok = Datenum() >=1170123;}
if(Name() == "REDINGTON.EQ-NSE"){includeok = Datenum() >=1091022;}
if(Name() == "REIAGROLTD.EQ-NSE"){includeok = Datenum() >=1090511 AND Datenum() < 1150327;}
if(Name() == "RELAXO.EQ-NSE"){includeok = (Datenum() >=1160401 AND Datenum() < 1170929) OR (Datenum()>=1171113);}
if(Name() == "RELCAPITAL.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1170905) OR (Datenum()>=1180205 AND Datenum() < 1200626);}
if(Name() == "RCOM.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1190927;}
if(Name() == "RHFL.EQ-NSE"){includeok = Datenum() >=1180402 AND Datenum() < 1190927;}
if(Name() == "RIIL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1170929;}
if(Name() == "RELIANCE.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "RELINFRA.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1200626;}
if(Name() == "RELMEDIA.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1090731) OR (Datenum()>=1110208 AND Datenum() < 1120928);}
if(Name() == "RNRL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1101007;}
if(Name() == "NAM_INDIA.EQ-NSE"){includeok = Datenum() >=1180928;}
if(Name() == "RPL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1090617;}
if(Name() == "RPOWER.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1200626;}
if(Name() == "RELIGARE.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1160401) OR (Datenum()>=1160930 AND Datenum() < 1180928);}
if(Name() == "REPCOHOME.EQ-NSE"){includeok = Datenum() >=1140919 AND Datenum() < 1200925;}
if(Name() == "RESPONIND.EQ-NSE"){includeok = (Datenum() >=1191226 AND Datenum() < 1200626) OR (Datenum()>=1210331 AND Datenum() < 1210930);}
if(Name() == "RICOAUTO.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1111010) OR (Datenum()>=1150928 AND Datenum() < 1160401);}
if(Name() == "RITES.EQ-NSE"){includeok = Datenum() >=1181228;}
if(Name() == "ROLTA.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1170929;}
if(Name() == "ROSSARI.EQ-NSE"){includeok = Datenum() >=1210331;}
if(Name() == "ROUTE.EQ-NSE"){includeok = Datenum() >=1210331;}
if(Name() == "RSWM.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1090417;}
if(Name() == "RUCHI.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1170929;}
if(Name() == "RUPA.EQ-NSE"){includeok = Datenum() >=1170929 AND Datenum() < 1190927;}
if(Name() == "RECLTD.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "SHK.EQ-NSE"){includeok = Datenum() >=1160429 AND Datenum() < 1200626;}
if(Name() == "SKUMARSYNF.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1140919;}
if(Name() == "PAISALO.EQ-NSE"){includeok = Datenum() >=1120521 AND Datenum() < 1160401;}
if(Name() == "SADBHAV.EQ-NSE"){includeok = Datenum() >=1110325 AND Datenum() < 1200925;}
if(Name() == "SADBHIN.EQ-NSE"){includeok = (Datenum() >=1160401 AND Datenum() < 1160930) OR (Datenum()>=1180402 AND Datenum() < 1190329);}
if(Name() == "SAKHTISUG.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1111010;}
if(Name() == "SALORAINTL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1090327;}
if(Name() == "SAMTEL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1090327;}
if(Name() == "SANDESH.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1090327;}
if(Name() == "SANOFI.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "SAREGAMA.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1110325;}
if(Name() == "SBICARD.EQ-NSE"){includeok = Datenum() >=1200731;}
if(Name() == "SBILIFE.EQ-NSE"){includeok = Datenum() >=1180402;}
if(Name() == "SCHNEIDER.EQ-NSE"){includeok = (Datenum() >=1160118 AND Datenum() < 1180402) OR (Datenum()>=1200626 AND Datenum() < 1220331);}
if(Name() == "SEAMECLTD.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1111010;}
if(Name() == "SIS.EQ-NSE"){includeok = Datenum() >=1180402;}
if(Name() == "SEQUENT.EQ-NSE"){includeok = (Datenum() >=1160930 AND Datenum() < 1170331) OR (Datenum()>=1200626 AND Datenum() < 1220930);}
if(Name() == "VEDL.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1200731) OR (Datenum()>=1210331);}
if(Name() == "SESHAPAPER.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1091022;}
if(Name() == "SHANKARA.EQ-NSE"){includeok = Datenum() >=1180402 AND Datenum() < 1190927;}
if(Name() == "SHANTIGEAR.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1160401;}
if(Name() == "SHARDACROP.EQ-NSE"){includeok = (Datenum() >=1160401 and Datenum() < 1180402) OR (Datenum()>=1190329 AND Datenum() < 1190927) OR (Datenum()>=1210331 AND Datenum()< 1220331) OR (Datenum()>=1220930);}
if(Name() == "SHASUNPHAR.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1150327;}
if(Name() == "SFL.EQ-NSE"){includeok = (Datenum() >=1170623 AND Datenum() < 1180928) OR (Datenum()>=1181228);}
if(Name() == "SHILPAMED.EQ-NSE"){includeok = (Datenum() >=1160401 and Datenum() < 1180402) OR (Datenum()>=1180928 AND Datenum() < 1200626) OR (Datenum()>=1200925);}
if(Name() == "SHILPI.EQ-NSE"){includeok = Datenum() >=1170331 AND Datenum() < 1171113;}
if(Name() == "SCI.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1190927) OR (Datenum()>=1200626);}
if(Name() == "SHOPERSTOP.EQ-NSE"){includeok = (Datenum() >=1090202 and Datenum() < 1170331) OR (Datenum()>=1170929 AND Datenum() < 1210930) OR (Datenum()>=1220930);}
if(Name() == "SHREEASHTA.EQ-NSE"){includeok = Datenum() >=1110120 AND Datenum() < 1140328;}
if(Name() == "SHREECEM.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "SHPRE.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1090511;}
if(Name() == "RENUKA.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1200925) OR (Datenum()>=1220331);}
if(Name() == "SHRENUJ.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1160401;}
if(Name() == "SHLAKSHMI.EQ-NSE"){includeok = Datenum() >=1120928 AND Datenum() < 1130401;}
if(Name() == "SHRIRAMCIT.EQ-NSE"){includeok = Datenum() >=1120928 AND Datenum() < 1220808;}
if(Name() == "SRTRANSFIN.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "SIEMENS.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "SIMPLEXINF.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1170331;}
if(Name() == "SINTEX.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1170331;}
if(Name() == "SPTL.EQ-NSE"){includeok = Datenum() >=1180402 AND Datenum() < 1190927;}
if(Name() == "SIRPAPER.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1100408;}
if(Name() == "SITINET.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1090327) OR (Datenum()>=1150928 AND Datenum() < 1170331);}
if(Name() == "SJVN.EQ-NSE"){includeok = Datenum() >=1160401;}
if(Name() == "SKFINDIA.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "BHARATFIN.EQ-NSE"){includeok = Datenum() >=1111010 AND Datenum() < 1181228;}
if(Name() == "SMARTLINK.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1100408;}
if(Name() == "SMLISUZU.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1090327) OR (Datenum()>=1160401 AND Datenum() < 1180928);}
if(Name() == "SNOWMAN.EQ-NSE"){includeok = Datenum() >=1160401 AND Datenum() < 1180402;}
if(Name() == "SOBHA.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "SOLARINDS.EQ-NSE"){includeok = Datenum() >=1160401;}
if(Name() == "SOLARA.EQ-NSE"){includeok = Datenum() >=1200925 AND Datenum() < 1220930;}
if(Name() == "SOMANYCERA.EQ-NSE"){includeok = Datenum() >=1160401 AND Datenum() < 1180402;}
if(Name() == "JTEKTINDIA.EQ-NSE"){includeok = (Datenum() >=1090202 and Datenum() < 1130401) OR (Datenum()>=1140328 AND Datenum() < 1160401) OR (Datenum()>=1200914 AND Datenum()< 1210930);}
if(Name() == "SONATSOFTW.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "SOUTHBANK.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1210331;}
if(Name() == "SPANDANA.EQ-NSE"){includeok = (Datenum() >=1191227 AND Datenum() < 1200925) OR (Datenum()>=1210331 AND Datenum() < 1220331);}
if(Name() == "SPICEJET.EQ-NSE"){includeok = Datenum() >=1191227 AND Datenum() < 1220930;}
if(Name() == "SREINFRA.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1190927;}
if(Name() == "SRF.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "SRIPIPES.EQ-NSE"){includeok = Datenum() >=1150928 AND Datenum() < 1160401;}
if(Name() == "STARCEMENT.EQ-NSE"){includeok = Datenum() >=1171120 AND Datenum() < 1220331;}
if(Name() == "SFCL.EQ-NSE"){includeok = Datenum() >=1160930 AND Datenum() < 1170123;}
if(Name() == "SBBJ.EQ-NSE"){includeok = Datenum() >=1111010 AND Datenum() < 1170316;}
if(Name() == "SBIN.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "MYSOREBANK.EQ-NSE"){includeok = Datenum() >=1160930 AND Datenum() < 1170316;}
if(Name() == "SBT.EQ-NSE"){includeok = (Datenum() >=1111010 AND Datenum() < 1160401) OR (Datenum()>=1160930 AND Datenum() < 1170316);}
if(Name() == "STCINDIA.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1120427) OR (Datenum()>=1160401 AND Datenum() < 1170929);}
if(Name() == "SAIL.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "SWSOLAR.EQ-NSE"){includeok = Datenum() >=1200319;}
if(Name() == "STERLINBIO.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1130401;}
if(Name() == "STER.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1120928;}
if(Name() == "STLTECH.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1160118) OR (Datenum()>=1170331);}
if(Name() == "STAR.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1180205) OR (Datenum()>=1180928 AND Datenum() < 1220930);}
if(Name() == "INEOSSTYRO.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1090327) OR (Datenum()>=1160401 AND Datenum() < 1160930);}
if(Name() == "SUDARSCHEM.EQ-NSE"){includeok = Datenum() >=1170331;}
if(Name() == "NTL.EQ-NSE"){includeok = Datenum() >=1111010 AND Datenum() < 1130807;}
if(Name() == "SUMICHEM.EQ-NSE"){includeok = Datenum() >=1200626;}
if(Name() == "SUMMIT.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1090327;}
if(Name() == "SPARC.EQ-NSE"){includeok = (Datenum() >=1130307 AND Datenum() < 1130927) OR (Datenum()>=1140328);}
if(Name() == "SUNPHARMA.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "SUNTV.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "SUNCLAYLTD.EQ-NSE"){includeok = (Datenum() >=1190415 AND Datenum() < 1200626) OR (Datenum()>=1210331 AND Datenum() < 1210930);}
if(Name() == "SUNDARMFIN.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1171113) OR (Datenum()>=1180928);}
if(Name() == "SUNDRMFAST.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "SUNTECK.EQ-NSE"){includeok = Datenum() >=1101125;}
if(Name() == "SUPRAJIT.EQ-NSE"){includeok = (Datenum() >=1160930 and Datenum() < 1170331) OR (Datenum()>=1170929 AND Datenum() < 1180402) OR (Datenum()>=1190329);}
if(Name() == "SUPREMEIND.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "SUPREMEINF.EQ-NSE"){includeok = Datenum() >=1120928 AND Datenum() < 1160401;}
if(Name() == "SUPPETRO.EQ-NSE"){includeok = (Datenum() >=1090202 and Datenum() < 1160401) OR (Datenum()>=1170929 AND Datenum() < 1180402) OR (Datenum()>=1200925 AND Datenum()< 1220407);}
if(Name() == "SURYAROSNI.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1120427;}
if(Name() == "SUVEN.EQ-NSE"){includeok = Datenum() >=1150327 AND Datenum() < 1200116;}
if(Name() == "SUVENPHAR.EQ-NSE"){includeok = Datenum() >=1200925;}
if(Name() == "SUZLON.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "SWANENERGY.EQ-NSE"){includeok = (Datenum() >=1130401 AND Datenum() < 1210930) OR (Datenum()>=1220930);}
if(Name() == "SWARAJENG.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1160401) OR (Datenum()>=1200925 AND Datenum() < 1210331);}
if(Name() == "SYMPHONY.EQ-NSE"){includeok = Datenum() >=1150928;}
if(Name() == "SYNDIBANK.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1191227;}
if(Name() == "SYNGENE.EQ-NSE"){includeok = Datenum() >=1160401;}
if(Name() == "TAJGVK.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1120928;}
if(Name() == "TAKE.EQ-NSE"){includeok = Datenum() >=1160401 AND Datenum() < 1200925;}
if(Name() == "TNPL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1190927;}
if(Name() == "TNPETRO.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1111010;}
if(Name() == "TANLA.EQ-NSE"){includeok = Datenum() >=1210331;}
if(Name() == "TASTYBITE.EQ-NSE"){includeok = Datenum() >=1191227 AND Datenum() < 1220331;}
if(Name() == "TATACHEM.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1191227) OR (Datenum()>=1200925);}
if(Name() == "TATACOFFEE.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1190927) OR (Datenum()>=1200925);}
if(Name() == "TATACOMM.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1180629) OR (Datenum()>=1200626);}
if(Name() == "TCS.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "TATAELXSI.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "TATACONSUM.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "TATAINVEST.EQ-NSE"){includeok = (Datenum() >=1090202 and Datenum() < 1160401) OR (Datenum()>=1170331 AND Datenum() < 1210930) OR (Datenum()>=1220331);}
if(Name() == "TATAMETALI.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1120427;}
if(Name() == "TATAMTRDVR.EQ-NSE"){includeok = Datenum() >=1160401;}
if(Name() == "TATAMOTORS.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "TATAPOWER.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "TATASTLLP.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1190329) OR (Datenum()>=1210930 AND Datenum() < 1220930);}
if(Name() == "TATASTEEL.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "TTML.EQ-NSE"){includeok = (Datenum() >=1160401 AND Datenum() < 1160930) OR (Datenum()>=1210930);}
if(Name() == "TCIEXP.EQ-NSE"){includeok = Datenum() >=1190927;}
if(Name() == "TCNSBRANDS.EQ-NSE"){includeok = Datenum() >=1190329;}
if(Name() == "TDPOWERSYS.EQ-NSE"){includeok = Datenum() >=1120427 AND Datenum() < 1160401;}
if(Name() == "TEAMLEASE.EQ-NSE"){includeok = Datenum() >=1180928;}
if(Name() == "TECHM.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "TECHNOE.EQ-NSE"){includeok = (Datenum() >=1120427 AND Datenum() < 1180808) OR (Datenum()>=1190927 AND Datenum() < 1200626);}
if(Name() == "TV_18.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1110621;}
if(Name() == "TEXRAIL.EQ-NSE"){includeok = Datenum() >=1160401 AND Datenum() < 1190329;}
if(Name() == "NIACL.EQ-NSE"){includeok = Datenum() >=1180928;}
if(Name() == "RAMCOCEM.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "THERMAX.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "THIRUSUGAR.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1090327;}
if(Name() == "THOMASCOOK.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1190927;}
if(Name() == "THYROCARE.EQ-NSE"){includeok = Datenum() >=1170331;}
if(Name() == "CHOLAHLDNG.EQ-NSE"){includeok = Datenum() >=1180205;}
if(Name() == "TIDEWATER.EQ-NSE"){includeok = Datenum() >=1160401 AND Datenum() < 1170929;}
if(Name() == "TI.EQ-NSE"){includeok = Datenum() >=1141128 AND Datenum() < 1150327;}
if(Name() == "TIMETECHNO.EQ-NSE"){includeok = Datenum() >=1170929 AND Datenum() < 1200925;}
if(Name() == "TIMKEN.EQ-NSE"){includeok = Datenum() >=1160401;}
if(Name() == "TINPLATE.EQ-NSE"){includeok = Datenum() >=1100708 AND Datenum() < 1140919;}
if(Name() == "TITAN.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "TORNTPHARM.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "TORNTPOWER.EQ-NSE"){includeok = Datenum() >=1090731;}
if(Name() == "TFCILTD.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1111010;}
if(Name() == "TCI.EQ-NSE"){includeok = (Datenum() >=1160401 AND Datenum() < 1160429) OR (Datenum()>=1220930);}
if(Name() == "TREEHOUSE.EQ-NSE"){includeok = Datenum() >=1120427 AND Datenum() < 1160930;}
if(Name() == "TRENT.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "TBZ.EQ-NSE"){includeok = Datenum() >=1130401 AND Datenum() < 1160930;}
if(Name() == "TRIDENT.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1111010) OR (Datenum()>=1140328);}
if(Name() == "TRIVENI.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1110503) OR (Datenum()>=1220531);}
if(Name() == "TRITURBINE.EQ-NSE"){includeok = (Datenum() >=1160401 and Datenum() < 1170929) OR (Datenum()>=1190329 AND Datenum() < 1190927) OR (Datenum()>=1191227 AND Datenum()< 1200626) OR (Datenum()>=1210331);}
if(Name() == "TTKPRESTIG.EQ-NSE"){includeok = Datenum() >=1120928;}
if(Name() == "TIINDIA.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1170526) OR (Datenum()>=1180629);}
if(Name() == "TULIP.EQ-NSE"){includeok = Datenum() >=1090619 AND Datenum() < 1140328;}
if(Name() == "TVTODAY.EQ-NSE"){includeok = (Datenum() >=1090202 and Datenum() < 1120928) OR (Datenum()>=1140919 AND Datenum() < 1160401) OR (Datenum()>=1160429 AND Datenum()< 1210331);}
if(Name() == "TV18BRDCST.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "TVSMOTOR.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "TVSSRICHAK.EQ-NSE"){includeok = Datenum() >=1160401 AND Datenum() < 1190329;}
if(Name() == "UCALFUEL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1091022;}
if(Name() == "UCOBANK.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1220930;}
if(Name() == "UFLEX.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "UJJIVAN.EQ-NSE"){includeok = Datenum() >=1170123 AND Datenum() < 1220331;}
if(Name() == "UJJIVANSFB.EQ-NSE"){includeok = Datenum() >=1200626 AND Datenum() < 1220331;}
if(Name() == "ULTRACEMCO.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "UNICHEMLAB.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1190329;}
if(Name() == "UNIONBANK.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "UNITECH.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1180928;}
if(Name() == "UNITEDBNK.EQ-NSE"){includeok = Datenum() >=1170929 AND Datenum() < 1180402;}
if(Name() == "UBHOLDINGS.EQ-NSE"){includeok = Datenum() >=1120409 AND Datenum() < 1140328;}
if(Name() == "UBL.EQ-NSE"){includeok = Datenum() >=1091022;}
if(Name() == "MCDOWELL_N.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1140919) OR (Datenum()>=1150327);}
if(Name() == "UNITY.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1130401;}
if(Name() == "UPL.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "USHAMART.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1160401;}
if(Name() == "UTIAMC.EQ-NSE"){includeok = Datenum() >=1210331;}
if(Name() == "UTTAMSTL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1160401;}
if(Name() == "UTTAMSUGAR.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1091022;}
if(Name() == "UTVSOF.EQ-NSE"){includeok = Datenum() >=1090327 AND Datenum() < 1120309;}
if(Name() == "VIPIND.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "V2RETAIL.EQ-NSE"){includeok = Datenum() >=1090327 AND Datenum() < 1110325;}
if(Name() == "WABAG.EQ-NSE"){includeok = Datenum() >=1140919 AND Datenum() < 1200626;}
if(Name() == "VAIBHAVGBL.EQ-NSE"){includeok = (Datenum() >=1140328 AND Datenum() < 1160930) OR (Datenum()>=1190924);}
if(Name() == "VAKRANGEE.EQ-NSE"){includeok = Datenum() >=1120928 AND Datenum() < 1220930;}
if(Name() == "VALIANTORG.EQ-NSE"){includeok = Datenum() >=1210331 AND Datenum() < 1220331;}
if(Name() == "VALUEIND.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1091022;}
if(Name() == "VTL.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1110325) OR (Datenum()>=1130927);}
if(Name() == "VARROC.EQ-NSE"){includeok = Datenum() >=1181228;}
if(Name() == "VBL.EQ-NSE"){includeok = Datenum() >=1170526;}
if(Name() == "VARUNSHIP.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1130927;}
if(Name() == "VENKEYS.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1150327) OR (Datenum()>=1180928 AND Datenum() < 1220930);}
if(Name() == "VESUVIUS.EQ-NSE"){includeok = (Datenum() >=1090202 and Datenum() < 1160401) OR (Datenum()>=1170929 AND Datenum() < 1180402) OR (Datenum()>=1200626 AND Datenum()< 1200925);}
if(Name() == "VGUARD.EQ-NSE"){includeok = Datenum() >=1160401;}
if(Name() == "VIDEOIND.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1180313;}
if(Name() == "VIJAYABANK.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1190128;}
if(Name() == "VINATIORGA.EQ-NSE"){includeok = Datenum() >=1150327;}
if(Name() == "VINDHYATEL.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1090327;}
if(Name() == "VIVIDHA.EQ-NSE"){includeok = Datenum() >=1150529 AND Datenum() < 1160401;}
if(Name() == "VISHALEXPO.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1090327;}
if(Name() == "VMART.EQ-NSE"){includeok = Datenum() >=1180928;}
if(Name() == "VOLTAS.EQ-NSE"){includeok = Datenum() >=1090202;}
if(Name() == "VRLLOG.EQ-NSE"){includeok = Datenum() >=1150928 AND Datenum() < 1210331;}
if(Name() == "VSTIND.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1170929) OR (Datenum()>=1190329 AND Datenum() < 1210930);}
if(Name() == "WABCOINDIA.EQ-NSE"){includeok = Datenum() >=1120427 AND Datenum() < 1220303;}
if(Name() == "WELCORP.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1131118) OR (Datenum()>=1140919);}
if(Name() == "WELSPUNIND.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1090619) OR (Datenum()>=1130401);}
if(Name() == "WSTCSTPAPR.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1140919;}
if(Name() == "WESTLIFE.EQ-NSE"){includeok = Datenum() >=1191227;}
if(Name() == "WHEELS.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1090327) OR (Datenum()>=1140919 AND Datenum() < 1160401);}
if(Name() == "WHIRLPOOL.EQ-NSE"){includeok = Datenum() >=1110325;}
if(Name() == "WIPRO.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1130401) OR (Datenum()>=1130807);}
if(Name() == "WOCKPHARMA.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1120427) OR (Datenum()>=1130401);}
if(Name() == "WONDERLA.EQ-NSE"){includeok = Datenum() >=1160401 AND Datenum() < 1170929;}
if(Name() == "WYETH.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1140512;}
if(Name() == "YESBANK.EQ-NSE"){includeok = (Datenum() >=1091022 AND Datenum() < 1200319) OR (Datenum()>=1200925);}
if(Name() == "ZANDUREALT.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1091222;}
if(Name() == "ZEEL.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1101007) OR (Datenum()>=1110325);}
if(Name() == "ZEELEARN.EQ-NSE"){includeok = Datenum() >=1160401 AND Datenum() < 1180928;}
if(Name() == "ZEEMEDIA.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1100415;}
if(Name() == "ZENSARTECH.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1180402) OR (Datenum()>=1180928);}
if(Name() == "ZODIACLOTH.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1140328;}
if(Name() == "ZUARIGLOB.EQ-NSE"){includeok = Datenum() >=1090202 AND Datenum() < 1120409;}
if(Name() == "ZYDUSWELL.EQ-NSE"){includeok = (Datenum() >=1110325 AND Datenum() < 1170929) OR (Datenum()>=1180928);}
if(Name() == "BURGERKING.EQ-NSE"){includeok = Datenum() >=1210429 AND Datenum() < 1220216;}
if(Name() == "GLAND.EQ-NSE"){includeok = Datenum() >=1210630;}
if(Name() == "RHIM.EQ-NSE"){includeok = Datenum() >=1210720;}
if(Name() == "POONAWALLA.EQ-NSE"){includeok = Datenum() >=1210930;}
if(Name() == "ANURAS.EQ-NSE"){includeok = Datenum() >=1210930;}
if(Name() == "HGS.EQ-NSE"){includeok = Datenum() >=1210930;}
if(Name() == "EQUITASBNK.EQ-NSE"){includeok = Datenum() >=1210930;}
if(Name() == "FACT.EQ-NSE"){includeok = Datenum() >=1210930;}
if(Name() == "HOMEFIRST.EQ-NSE"){includeok = Datenum() >=1210930;}
if(Name() == "IRFC.EQ-NSE"){includeok = Datenum() >=1210930;}
if(Name() == "INDIGOPNTS.EQ-NSE"){includeok = Datenum() >=1210930;}
if(Name() == "JUBLINGREA.EQ-NSE"){includeok = Datenum() >=1210930;}
if(Name() == "KALYANKJIL.EQ-NSE"){includeok = Datenum() >=1210930;}
if(Name() == "LXCHEM.EQ-NSE"){includeok = Datenum() >=1210930;}
if(Name() == "LODHA.EQ-NSE"){includeok = Datenum() >=1210930;}
if(Name() == "NAZARA.EQ-NSE"){includeok = Datenum() >=1210930;}
if(Name() == "RAILTEL.EQ-NSE"){includeok = Datenum() >=1210930;}
if(Name() == "RAILTEL.EQ-NSE"){includeok = Datenum() >=1211028 AND Datenum() < 1220930;}
if(Name() == "ANGELONE.EQ-NSE"){includeok = Datenum() >=1211110;}
if(Name() == "PCBL.EQ-NSE"){includeok = Datenum() >=1220112;}
if(Name() == "RBA.EQ-NSE"){includeok = Datenum() >=1220216;}
if(Name() == "ZFCVINDIA.EQ-NSE"){includeok = Datenum() >=1220303;}
if(Name() == "ZYDUSLIFE.EQ-NSE"){includeok = Datenum() >=1220304;}
if(Name() == "ABSLAMC.EQ-NSE"){includeok = Datenum() >=1220331;}
if(Name() == "ALLCARGO.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1201102) OR (Datenum()>=1220331);}
if(Name() == "APTUS.EQ-NSE"){includeok = Datenum() >=1220331;}
if(Name() == "BORORENEW.EQ-NSE"){includeok = Datenum() >=1220331;}
if(Name() == "BCG.EQ-NSE"){includeok = Datenum() >=1220331;}
if(Name() == "MAPMYINDIA.EQ-NSE"){includeok = Datenum() >=1220331;}
if(Name() == "CHEMPLAST.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1120618) OR (Datenum()>=1220331);}
if(Name() == "CLEAN.EQ-NSE"){includeok = Datenum() >=1220331;}
if(Name() == "DEVYANI.EQ-NSE"){includeok = Datenum() >=1220331;}
if(Name() == "EASEMYTRIP.EQ-NSE"){includeok = Datenum() >=1220331;}
if(Name() == "NYKAA.EQ-NSE"){includeok = Datenum() >=1220331;}
if(Name() == "GRINFRA.EQ-NSE"){includeok = Datenum() >=1220331;}
if(Name() == "GLS.EQ-NSE"){includeok = Datenum() >=1220331 AND Datenum() < 1220930;}
if(Name() == "GOCOLORS.EQ-NSE"){includeok = Datenum() >=1220331;}
if(Name() == "HLEGLAS.EQ-NSE"){includeok = Datenum() >=1220331;}
if(Name() == "KIMS.EQ-NSE"){includeok = Datenum() >=1220331;}
if(Name() == "LATENTVIEW.EQ-NSE"){includeok = Datenum() >=1220331;}
if(Name() == "MEDPLUS.EQ-NSE"){includeok = Datenum() >=1220331;}
if(Name() == "METROBRAND.EQ-NSE"){includeok = Datenum() >=1220331;}
if(Name() == "NUVOCO.EQ-NSE"){includeok = Datenum() >=1220331;}
if(Name() == "PAYTM.EQ-NSE"){includeok = Datenum() >=1220331;}
if(Name() == "POLICYBZR.EQ-NSE"){includeok = Datenum() >=1220331;}
if(Name() == "PRIVISCL.EQ-NSE"){includeok = Datenum() >=1220331;}
if(Name() == "RTNINDIA.EQ-NSE"){includeok = Datenum() >=1220331;}
if(Name() == "SAPPHIRE.EQ-NSE"){includeok = Datenum() >=1220331;}
if(Name() == "RENUKA.EQ-NSE"){includeok = (Datenum() >=1090202 AND Datenum() < 1200925) OR (Datenum()>=1220331);}
if(Name() == "SHYAMMETL.EQ-NSE"){includeok = Datenum() >=1220331;}
if(Name() == "STARHEALTH.EQ-NSE"){includeok = Datenum() >=1220331;}
if(Name() == "TATAINVEST.EQ-NSE"){includeok = (Datenum() >=1090202 and Datenum() < 1160401) OR (Datenum()>=1170331 AND Datenum() < 1210930) OR (Datenum()>=1220331);}
if(Name() == "VIJAYA.EQ-NSE"){includeok = Datenum() >=1220331;}
if(Name() == "ZOMATO.EQ-NSE"){includeok = Datenum() >=1220331;}
if(Name() == "MTARTECH.EQ-NSE"){includeok = Datenum() >=1220407;}
if(Name() == "CGCL.EQ-NSE"){includeok = (Datenum() >=1190927 AND Datenum() < 1220331) OR (Datenum()>=1220412);}
if(Name() == "UNOMINDA.EQ-NSE"){includeok = Datenum() >=1220804;}
if(Name() == "CAMPUS.EQ-NSE"){includeok = Datenum() >=1220808;}
if(Name() == "DELHIVERY.EQ-NSE"){includeok = Datenum() >=1220808;}
if(Name() == "LICI.EQ-NSE"){includeok = Datenum() >=1220808;}
if(Name() == "AWL.EQ-NSE"){includeok = Datenum() >=1220930;}
if(Name() == "AETHER.EQ-NSE"){includeok = Datenum() >=1220930;}
if(Name() == "GREENPANEL.EQ-NSE"){includeok = Datenum() >=1220930;}
if(Name() == "JBMA.EQ-NSE"){includeok = Datenum() >=1220930;}
if(Name() == "MSUMI.EQ-NSE"){includeok = Datenum() >=1220930;}
if(Name() == "PATANJALI.EQ-NSE"){includeok = Datenum() >=1220930;}
if(Name() == "TEJASNET.EQ-NSE"){includeok = Datenum() >=1220930;}
if(Name() == "MANYAVAR.EQ-NSE"){includeok = Datenum() >=1220930;}
if(Name() == "OLECTRA.EQ-NSE"){includeok = Datenum() >=1220930;}

}
